// 当前服务的唯一标识
id:sm1.cn.sc.cd

// 运行模式
runmode: dev

// etcd 配置
etcd:{
    addr:["127.0.0.1:2379"]
}

// rpc 
rpc :{
    name:"snid"
    addr :"127.0.0.1:10320"
    salt:"certs/x509/server_cert.pem"
    key:"certs/x509/server_key.pem"
    sskey: "baa"
}

redis:{
   addr:["127.0.0.1:6379"]
   prefix:"baa:sm"
}

nats:{
    urls: ["nats://192.168.31.52:4222"]
    reconnectjitter: ["500","2"]
}