// 当前服务的唯一标识
id:kun01

// 运行模式
runmode: dev

// http 服务配置
http:{
    // Addr 监听地址
	addr:":9090"
}

// websocket
websocket:{
    addr:":9093"
}

socket:{
    addr:":9094"
}

router:{
    // etcd 配置
    etcd:{
        addr:["127.0.0.1:2379"]
    }

    sfu:{
        group:"prod"
        salt:""
        key:""
        sskey:"baa"
    }
}


// etcd 配置
etcd:{
    addr:["127.0.0.1:2379"]
}


// rpc 
rpc :{
    name:"agent"
    addr :"127.0.0.1:9093"
    salt:""
    key:""
    sskey: "baa"
}
