// 当前服务的唯一标识
id:kun01

// 运行模式
runmode: dev

// http 服务配置
http:{
    // Addr 监听地址
	addr:":9090"
}

// websocket
websocket:{
    addr:":9093"
}

socket:{
    addr:":9094"
}

router:{
    sfu:{
            name:"sfu"
            group:"prod"
            salt:"certs/x509/ca_cert.pem"
            key:"x.test.example.com"
            sskey:"baa"
    }
}

// etcd 配置
etcd:{
    addr:["127.0.0.1:2379"]
}


// rpc 
rpc :{
    name:"agent"
    addr :"127.0.0.1:9099"
    salt:""
    key:""
    sskey: "baa"
}
