// 当前服务的唯一标识
id:agent1.cn.sc.cd

// 运行模式
runmode: dev

// http 服务配置
http:{
    // Addr 监听地址
	addr:":9090"
}

// websocket
websocket:{
    addr:":9093"
}

socket:{
    addr:":9094"
}

router:{
    include 'conf.d/routes.conf'
    include 'conf.d/http_routes.conf'
}


// etcd 配置
etcd:{
    addr:["127.0.0.1:2379"]
}


// rpc 
rpc :{
    name:"agent"
    addr :"127.0.0.1:9099"
    salt:""
    key:""
    sskey: "baa"
}

metrics:{
    addr: ":6070"
    turnOn:"true"
}

// webrtc
include 'conf.d/webrtc.conf'


nats:{
    urls: ["nats://192.168.31.52:4222"]
    reconnectjitter: ["500","2"]
}