// 当前服务的唯一标识
id:auth1.cn.sc.cd

// 运行模式
runmode: dev

// etcd 配置
etcd:{
    addr:["127.0.0.1:2379"]
}

// rpc 
rpc :{
    name:"auth"
    addr :"127.0.0.1:10010"
    salt:"certs/x509/server_cert.pem"
    key:"certs/x509/server_key.pem"
    sskey: "baa"
}

nats:{
    urls: ["nats://192.168.31.52:4222"]
    reconnectjitter: ["500","2"]
}

router:{
   snid:{
            name:"snid"
            group:"prod"
            salt:"certs/x509/ca_cert.pem"
            key:"x.test.example.com"
            sskey:"baa"
    }
}