// 当前服务的唯一标识
id:auth1.cn.sc.cd

// 运行模式
runmode: dev

// etcd 配置
etcd:{
    addr:["127.0.0.1:2379"]
}

// rpc 
rpc :{
    name:"auth"
    addr :"127.0.0.1:10010"
    salt:"certs/x509/server_cert.pem"
    key:"certs/x509/server_key.pem"
    sskey: "baa"
}

metrics:{
    addr: ":6071"
    turnOn:"false"
}

nats:{
    urls: ["nats://192.168.31.52:4222"]
    reconnectjitter: ["500","2"]
}

router:{
   snid:{
            name:"snid"
            group:"prod"
            salt:"certs/x509/ca_cert.pem"
            key:"x.test.example.com"
            sskey:"baa"
            pool:{
                // 初始池中实例数量
                init:1

                // 池最大容量
                capacity:1

                // 空闲超时/ 单位(m)
                idleTimeout:1

                // 最大生命周期 / 单位(m)
                maxlife:1
            }
    }

    sm:{
            name:"sm"
            group:"prod"
            salt:"certs/x509/ca_cert.pem"
            key:"x.test.example.com"
            sskey:"baa"
            pool:{
                // 初始池中实例数量
                init:1

                // 池最大容量
                capacity:1

                // 空闲超时/ 单位(m)
                idleTimeout:1

                // 最大生命周期 / 单位(m)
                maxlife:1
            }
    }

    lr:{

        // 密码最少字符
        passwordMinLen: 8

        // 密码最大字符
        passwordMaxLen: 16

        // 用户ID加密key 16位
        idSecret: "7581BDD8E8DA3839"

        // 用户ID加密key 32位
        tokenSecret: "7581BDD8E8DA38397581BDD8E8DA3839"

        // 验证代码的类型
        loginTypesOfValidationCodes: 0

        // token有效期 单位 s
        tokenExpireAt: 3600

        sms:{
            // 验证码长度
            codeMaxLen:4

            // 短信验证有效期 (秒)
            codeExpireAt:300

            // 短信重发时间 (秒)
            codeReplayAt:60
        }
    }
}

db : {
    dns: "root:mlh520@tcp(127.0.0.1:3306)/baav2_auth?charset=utf8mb4&parseTime=True&loc=Local&allowNativePasswords=true"
    tablePrefix:"bba_"
}


redis : {
    addr: ["127.0.0.1:6379"]
    prefix:"baav2"
}
