// 当前服务的唯一标识
id:snid1.cn.sc.cd

// 运行模式
runmode: dev

// etcd 配置
etcd:{
    addr:["127.0.0.1:2379"]
}

// rpc 
rpc :{
    name:"snid"
    addr :"127.0.0.1:10020"
    salt:"certs/x509/server_cert.pem"
    key:"certs/x509/server_key.pem"
    sskey: "baa"
}

redis:{
   addr:["127.0.0.1:6379"]
   prefix:"baa:snid"
}


router : {
    snowflake: {
        // 机器码
        machineid: 1

        // 时间位
        timebits: 41

        // 信息位
        seqbits: 12

        // 机器码位
        machinebits: 10

        // 产生的开始时间，为纳秒
        starttime: 1551839574000000000
    }
}
