// 当前服务的唯一标识
id:snid1.cn.sc.cd

// 运行模式
runmode: dev

// etcd 配置
etcd:{
    addr:["127.0.0.1:2379"]
}

// rpc 
rpc :{
    name:"snid"
    addr :"127.0.0.1:10020"
    salt:"certs/x509/server_cert.pem"
    key:"certs/x509/server_key.pem"
    sskey: "baa"
}

metrics:{
    addr: ":6075"
    turnOn:"false"
}

redis:{
   addr:["127.0.0.1:6379"]
   prefix:"baa:snid"
}


router : {
    snowflake: {
        // 机器码
        machineid: 1

        // 时间位
        timebits: 41

        // 信息位
        seqbits: 12

        // 机器码位
        machinebits: 10

        // 产生的开始时间，为纳秒
        starttime: 1551839574000000000
    }
}

cache : {
    // 自增IDID缓存列表大小
    autoUIDQueueSize : 100

    // 自增ID缓存列表最大数量
    autoUIDMaxQueueNumber:3

    // 自增ID异步获取最大工作池
    autoUIDMaxWorkers:3

    // 读取缓冲区大小
    autoUIDMaxBuffer: 1
}

nats:{
    urls: ["nats://192.168.31.52:4222"]
    reconnectjitter: ["500","2"]
    chanSubscribeBuffer:1024

    // 最大工作池
    maxWorkers: 10
}