httpv1:{
        // csrf key
        csrf:"7581BDD8E8DA3839"

        // 命令解密key
        commandSecret:"7581BDD8E8DA3839"

        // 最大http query 长度
        maxQureyLength:1024

        // 最大body
        maxBytesReader:33554432

        // 路由控制
        routes: [
            {
                path:"/user"
                authorization: true
                method:"POST"
                config:{
                    name:"user"
                    group:"prod"
                    salt:"certs/x509/ca_cert.pem"
                    key:"x.test.example.com"
                    sskey:"baa"
                    pool:{
                        // 初始池中实例数量
                        init:1

                        // 池最大容量
                        capacity:128

                        // 空闲超时/ 单位(m)
                        idleTimeout:10

                        // 最大生命周期 / 单位(m)
                        maxlife:60
                    }
                }

                commands:[ 7002,7003,7004,7005,7006,7007,7008,7009,7010,7011 ]
            }
        ]
    }