routes:[
        {
            kitid:2001
            authorization:true
            config:{
                name:"auth"
                group:"prod"
                salt:"certs/x509/ca_cert.pem"
                key:"x.test.example.com"
                sskey:"baa"
                pool:{
                    // 初始池中实例数量
                    init:1

                    // 池最大容量
                    capacity:128

                    // 空闲超时/ 单位(m)
                    idleTimeout:10

                    // 最大生命周期 / 单位(m)
                    maxlife:60
                }
            },
            net:"socket"
            contentType:""
            commands:[ 2001,2002,2003,2004,2005,2006 ]
            skipAuthCommands:[ 2001,2002 ]
        },
        {
            kitid:7001
            authorization:true
            config:{
                name:"user"
                group:"prod"
                salt:"certs/x509/ca_cert.pem"
                key:"x.test.example.com"
                sskey:"baa"
                pool:{
                    // 初始池中实例数量
                    init:1

                    // 池最大容量
                    capacity:128

                    // 空闲超时/ 单位(m)
                    idleTimeout:10

                    // 最大生命周期 / 单位(m)
                    maxlife:60
                }
            },
            net:"socket"
            contentType:""
            commands:[ 7002,7003,7004,7005,7006,7007,7008,7009,7010 ]
        },
        {
            kitid:4001
            authorization:true
            config:{
                name:"im"
                group:"prod"
                salt:"certs/x509/ca_cert.pem"
                key:"x.test.example.com"
                sskey:"baa"
                pool:{
                    // 初始池中实例数量
                    init:1

                    // 池最大容量
                    capacity:128

                    // 空闲超时/ 单位(m)
                    idleTimeout:10

                    // 最大生命周期 / 单位(m)
                    maxlife:60
                }
            },
            net:"udp"
            commands:[ 4002 ]
        }
    ]