// 当前服务的唯一标识
id:user1.cn.sc.cd

// 运行模式
runmode: dev

// etcd 配置
etcd:{
    addr:["127.0.0.1:2379"]
}

// rpc 
rpc :{
    name:"user"
    addr :"127.0.0.1:10336"
    salt:"certs/x509/server_cert.pem"
    key:"certs/x509/server_key.pem"
    sskey: "baa"
}

nats:{
    urls: ["nats://192.168.31.52:4222"]
    reconnectjitter: ["500","2"]
    chanSubscribeBuffer:1024

    // 最大工作池
    maxWorkers: 10
}

router:{
   auth:{
            name:"auth"
            group:"prod"
            salt:"certs/x509/ca_cert.pem"
            key:"x.test.example.com"
            sskey:"baa"
            pool:{
                // 初始池中实例数量
                init:1

                // 池最大容量
                capacity:1

                // 空闲超时/ 单位(m)
                idleTimeout:1

                // 最大生命周期 / 单位(m)
                maxlife:1
            }
    }


    usersettings:{}
    groupsettings:{}
}

db : {
    dns: "root:mlh520@tcp(127.0.0.1:3306)/baav2_auth?charset=utf8mb4&parseTime=True&loc=Local&allowNativePasswords=true"
    tablePrefix:"bba_"
}


redis : {
    addr: ["127.0.0.1:6379"]
    prefix:"baav2"
}


cache:{
    // 雪花ID缓存列表大小
    snowflakeQueueSize: 1000,

    // 雪花缓存列表最大数量
    snowflakeMaxQueueNumber:5,

    // 雪花异步获取最大工作池
    snowflakeMaxWorkers:5

    // 读取缓冲区大小
    maxBuffer: 128

    // 一般数据缓存 缓存过期时间 / 分种
    memCacheExpiration: 720

    // 一般数据缓存 缓存自动回收时间 / 分种
    memCacheCleanupInterval: 730
}
