// 当前服务的唯一标识
id:imf1.cn.sc.cd

// 运行模式
runmode: dev

// etcd 配置
etcd:{
    addr:["127.0.0.1:2379"]
}

// rpc 
rpc :{
    name:"snid"
    addr :"127.0.0.1:10321"
    salt:"certs/x509/server_cert.pem"
    key:"certs/x509/server_key.pem"
    sskey: "baa"
}


nats:{
    urls: ["nats://192.168.31.52:4222"]
    reconnectjitter: ["500","2"]
}

filter : {
    //  如果遇到脏话将替换为指定字符
    textReplaceWord: "*"

    // 字典路径
    dictionaryPath: "dictionary/dictionary.txt"

    // 脏词字典路径
    dirtyPath: "dictionary/dirty.txt"
}
