// 当前服务的唯一标识
id:robot1.cn.sc.cd

// 运行模式
runmode: dev

// etcd 配置
etcd:{
    addr:["127.0.0.1:2379"]
}

// rpc 
rpc :{
    name:"robot"
    addr :"127.0.0.1:10338"
    salt:"certs/x509/server_cert.pem"
    key:"certs/x509/server_key.pem"
    sskey: "baa"
}

metrics:{
    addr: ":6073"
    turnOn:"false"
}

nats:{
    urls: ["nats://192.168.31.52:4222"]
    reconnectjitter: ["500","2"]
    chanSubscribeBuffer:1024

    // 最大工作池
    maxWorkers: 10
}

router:{
   auth:{
            name:"auth"
            group:"prod"
            salt:"certs/x509/ca_cert.pem"
            key:"x.test.example.com"
            sskey:"baa"
            pool:{
                // 初始池中实例数量
                init:1

                // 池最大容量
                capacity:1

                // 空闲超时/ 单位(m)
                idleTimeout:1

                // 最大生命周期 / 单位(m)
                maxlife:1
            }
    }

    user:{
            name:"user"
            group:"prod"
            salt:"certs/x509/ca_cert.pem"
            key:"x.test.example.com"
            sskey:"baa"
            pool:{
                // 初始池中实例数量
                init:1

                // 池最大容量
                capacity:1

                // 空闲超时/ 单位(m)
                idleTimeout:1

                // 最大生命周期 / 单位(m)
                maxlife:1
            }
    }

    robotsettings:{
        // 用户ID 加密key 16位
        idSecret: "7581BDD8E8DA3839"

	    // 密码 加密key 16位
	    passwordSecret:"7531BDD8E5DA38397531BDD8E5DA3839"

	    // PasswordMinLen 密码最少字符
	    passwordMinLen:8

	    // 密码最大字符
	    passwordMaxLen:16

	    // 昵称最大长度
	    nicknameMaxLength:34

	    // 机器人启动时间间隔 mm
	    startIntervalTime:34

	    // 读取缓存大小 32767
	    readbuffersize: 32767

	    // 写入缓存大小 32767
	    writebuffersize:32767
	    // 读取超时
	    readdeadline:300

        // 机器人连接网络协议 scoket websocket
        netProtocol: "websocket"
    }
}

db : {
    dns: "root:mlh520@tcp(127.0.0.1:3306)/baav2_auth?charset=utf8mb4&parseTime=True&loc=Local&allowNativePasswords=true"
    tablePrefix:"bba_"
}


redis : {
    addr: ["127.0.0.1:6379"]
    prefix:"baav2"
}


cache:{
    // 一般数据缓存 缓存过期时间 / 分种
    memCacheExpiration: 720

    // 一般数据缓存 缓存自动回收时间 / 分种
    memCacheCleanupInterval: 730
}


dataChannel:{
    // ICEServers defines a slice describing servers available to be used by
 	// ICE, such as STUN and TURN servers.
    iceServers:[
        {
            urls: [ "stun:192.168.31.52:3478" ], 
            username:"pion",
            credential:"ion"
        }
    ]

    // SDPSemantics controls the type of SDP offers accepted by and
    // SDP answers generated by the PeerConnection.
    sdpSemantics:"unified-plan"

}
